phonema: "DefaultSoundex"
Module "DefaultSoundex"
Index
Classes
DefaultSoundex
Interfaces
SoundexTable
Variables
CODE_LENGTH
KEYS
Object literals
TABLE
Variables
Const CODE_LENGTH
CODE_LENGTH: 4 = 4
Const KEYS
KEYS: string = Object.keys(TABLE).join("")
Object literals
Const TABLE
TABLE: object
B
B: number = 1
C
C: number = 2
D
D: number = 3
F
F: number = 1
G
G: number = 2
J
J: number = 2
K
K: number = 2
L
L: number = 4
M
M: number = 5
N
N: number = 5
P
P: number = 1
Q
Q: number = 2
R
R: number = 6
S
S: number = 2
T
T: number = 3
V
V: number = 1
X
X: number = 2
Z
Z: number = 2
